<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/White"
            android:layout_margin="0dp"
            android:padding="0dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:clickable="true"
            android:onClick="goToBack"
            android:text="@string/wordBack"
            android:id="@+id/textHeadTitleBack"
            android:textColor="@color/SBlack"
            android:textSize="20sp"
            android:layout_alignTop="@+id/textHeadTitleTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wordTitle"
            android:id="@+id/textHeadTitleTitle"
            android:textColor="@color/SBlack"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wordMainPage"
            android:id="@+id/textHeadTitleMain"
            android:textColor="@color/SBlack"
            android:textSize="20sp"
            android:onClick="goToMain"
            android:layout_alignTop="@+id/textHeadTitleTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/iconHeadTitleBack"
            android:src="@drawable/icon_head_title_back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
</RelativeLayout>