<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/FWhite">

    <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMapLocation"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/app_logo"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/White"/>
</RelativeLayout>